<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Terms</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/keek.css">
    <link rel="stylesheet" href="fonts/raleway.css">
</head>
<body id="bg">
    <ul class="nav mt-3 nav-light justify-content-center">
        <li class="nav-item">
            <a class="nav-link" href="./">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="privacy.html">Privacy</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="terms.html">Terms</a>
        </li>
    </ul>
    <div class="container my-5 terms-body">
        <h3>TERMS OF SERVICE</h3>
        <ul type="disc">
            <p><b>BY USING THIS SERVICE, YOU AGREE THAT YOU HAVE READ THIS AGREEMENT AND AGREE TO THE FOLLOWING TERMS AND CONDITIONS.</b></p>

            <p>These Terms of Service set forth the conditions and terms under which users may access and use our services. To take advantage of our services, you must read and accept all of the conditions and terms set forth herein and in our privacy policy (“Privacy Policy”). Any inconsistency between these Terms of Service and the Privacy Policy is unintentional and the Terms of Service shall control. If you do not agree to be bound by the conditions and terms herein, you may not use or access services offered by this Mobile App. We reserve the right to refuse or cancel services without prior notice to any user for any or no reason. It is your responsibility to read these Terms and Conditions before using this service.</p>

            <li><p><b>PRIVACY POLICY</b></p></li>
            <p>At Hoot we respect your privacy and believe you should be informed about how we collect, use and disclose your personal information. Please read our Privacy Policy before using the App or any services we may offer (“Services”).</p>

            <li><p><b>ELIGIBILITY</b></p></li>
            <p>Use of the Mobile App and our Services is limited to parties that lawfully can enter into and form contracts under applicable law. For example, minors are not allowed to use our Services. To register, you must provide your real name, e-mail address, and any applicable business name and address. The Services and availability of the Services are subject to change without notice. </p>

            <li><p><b>ACCOUNT CREATION</b></p></li>
            <p>We reserve the right, in our sole discretion, to refuse service or access to the Mobile App to any user or to delete accounts created by users for any reason whatsoever. Although registration is not required to gain access to the entire Mobile App, you must complete the registration process if you decide to engage in a transaction. If you choose to register, you must submit a valid email address, user name and select a password during the registration process. Registered users may choose to receive correspondence from us regarding our Service or the Mobile App. You may opt-out of receiving future mailings as part of the registration process or at any time thereafter.</p>

            <p>You are responsible for maintaining the confidentiality of your username and password and personally identifiable information. You are responsible for all authorized and unauthorized use of your account, and any misuse of your account in violation of this Agreement or the Privacy Policy may result in the termination of your account.</p>

            <li><p><b>OWNERSHIP OF THE MOBILE APP</b></p></li>
            <p>The Mobile App and all aspects thereof, including but not limited to all copyrights, trademarks, and other intellectual property rights therein, are owned by Hoot. You acknowledge that the Mobile App and any underlying technology used in connection with it contain our intellectual property and proprietary information. You may not reproduce, distribute, modify or create derivative works of, publicly display (including by framing any content), or commercially exploit any part of the Mobile App except as necessary to view the content on the Mobile App </p>

            <li><p><b>MAINTENANCE</b></p></li>
            <p>There will be occasions when the Mobile App or our Services will be interrupted whether for maintenance, upgrades, emergency repairs or otherwise. You agree that Hoot shall not be liable to you or any third party for any interruptions leading to modification, suspension or discontinuance of the Mobile App or our Services. We are not responsible for any damages caused by disruption inherent in the operation of the Internet and World Wide Web, including but not limited to viruses, worms, Trojans, or denial of service attacks.</p>

            <li><p><b>INFORMATION ON THE MOBILE APP</b></p></li>
            <p>While we try to provide helpful and accurate information on the Mobile App, we cannot verify, endorse or vouch for the information, services or recommendations available through the Mobile App, including but not limited to the functionality of or number of downloads for any application that is for sale. We are not responsible for the accuracy, reliability, effectiveness, or correct use of information you receive through the Mobile App. Similarly, we are not responsible for and cannot verify, endorse, or vouch for any information or content on the site including listings, links, messages, advertisements and reviews.</p>

            <li><p><b>DISCLAIMERS</b></p></li>
            <p>You expressly agree that use of our services is at your sole risk. The services are provided on a strictly “as is” and “as available” basis. We make no warranty with regard to the underlying transaction, or any items obtained by you through the use of the site or the services, that the services will meet your requirements, or that the services or the site will be uninterrupted, timely, or error free. Furthermore, Hoot does not warrant that use of the Mobile App will be uninterrupted, available at any time or from any particular location, secure or error-free, that defects will be corrected, or that the Mobile App is free of viruses or other potentially harmful components.</p>

            <p>We expressly disclaim any and all express and implied warranties, including but not limited to, the implied warranties of merchantability, fitness for a particular purpose and non-infringement. We shall not be liable or responsible for those guarantees, warranties and representations, if any, offered by any seller of goods or services who utilizes our Mobile App or services. No advice or information, whether oral or written, obtained by you from us or through the services shall create any warranty not expressly made herein. </p>

            <p>You acknowledge and agree that we do not endorse the Mobile App of any third party, or assume responsibility or liability for the accuracy of any material contained therein, or any infringement of third party intellectual property rights arising therefrom, or any fraud or other crime facilitated thereby. In no event will we be liable for any act or omission of any third party, including, but not limited to, your financial institution, any payment system, any third party service p   <der, any provider of telecommunications services, internet access or computer equipment or software, any mail or delivery service, any payment or clearing house system, or for any circumstances beyond our control (including but not limited to, fire, flood or other natural disaster, war, riot, strike, act of civil or military authority, equipment failure, computer virus, infiltration or hacking by a third party, or failure or interruption of electrical, telecommunications or other utility services).  You can contact us at <a href="mailto:contact@bigideaapps.com">contact@bigideaapps.com</a> for any queries.</p>
        </ul>

    </div>
</body>
</html>