<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project</title>
    <link rel="stylesheet" href="1.css">
    <meta name="viewport" content="width=device-width">
</head>

<body> 
   <div class="main">
   		<div class="main-content">
   			<div class="main-content-header">CHAT STORY CONTEST</div>
   			<a href="https://docs.google.com/spreadsheets/d/1b41lm48cbLic1gsJr6KwrP_1qwZm1q7rVK5uop8Tuz4/edit#gid=0">
   				<div class="main-button">FORMAT EXAMPLE</div>
   			</a>
   			<div class="main-second-header">GENERAL Requirements</div>
   			<div>Instruction:</div>
   			<div>§You can write a story based on real life situations or imagine your own one. Choose genre you would like to write - Mystery. Thriller. Detective. Honnor, Real-life, Sci-fi, Romantic.</div>
   			<div>§A story must be written in the form of chat messages (there can be two or more people in the dialog)</div>
   			<div>§Write at least 200 messages</div>
   			<div>§Write story in the proposed form</div>
   			<div>§Don't forget to give a name to your story and write the Author's name (it can be pseudonym or your own name).</div>
   			<div>§Left your contact information in order to get prizes if you become a winner.</div>
   			<div>*Your story must be original, in English, unpublished and unproduced, not accepted by other publisher or producer.</div>
   			<div>Logic Way App get exclusive rights on publishing contest stories in Keek! App.</div>
   			<div>All chat stories must be written in the <a href="https://docs.google.com/spreadsheets/d/1b41lm48cbLic1gsJr6KwrP_1qwZm1q7rVK5uop8Tuz4/edit#gid=0">specific form</a></div>
   			<div>BE SURE OF YOUR WORD COUNT! Entries exceeding the word limits will be disqualified. Type the exact word count (counting every single word, except the title and contact information) at the top of the form.</div>
   			<div>Participants can take part in the contest from any country.</div>
   			<div class="main-third-header">Step by step to write a story</div>
   			<div>Steps to write a story:</div>
   			<div>1. Read General Requirements</div>
   			<div>2. See the <a href="https://docs.google.com/spreadsheets/d/1b41lm48cbLic1gsJr6KwrP_1qwZm1q7rVK5uop8Tuz4/edit#gid=0">example</a> of story format</div>
   			<div>3. Create your excel file online at <a href="http://docs.google.com/">http://docs.google.com/</a></div>
   			<div>4. Share your doc to this email: <a href="keekapp@gmail.com">keekapp@gmail.com</a></div>
   			<div>5. Await till the challenge ends</div>
   		</div>
   </div>
</body>
</html>